{
  "name": "resource_agent",
  "version": "1.0.0",
  "description": "This is an sample implementation that embedded Resource Agent ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "log4js": "^6.5.2",
    "moment": "^2.29.4"
  }
}
